%
P = 
I = 
%
H_zb_dol = 
h_zad = 0.5*H_zb_dol

Wymiary zbiorników
górny o kształcie odwróconego stożka - Wzór na objętość stożka to V=1/3*pi*r^2*H
H=1.9 m, D=0.9 m (średnica)
dolny o kształcie pionowego walca - V=pi*r^2*H
H=1.55 m, D=0.7 m

d_rurki_zb_gor = 3.2
d_rurki_zb_dol = 2.7
u=0.965
pz=3.5 [bara]

delta_pz=0.2 *10^5 [Pcal]
wah_zas = 2.9-3.6 [bara]

doplyw_wody_zb_gor = od 0 do qmax=0.00056 m3/s

qm = przyjąć, że nie zależy od poziomu cieczy i że może się zmieniać w granicach od 0.000016 do 0.000023 m3/s na każdy metr powierzchni.

To_prz =0.3 s
